Downloading PDF from https://www.efaktura.gov.rs/extfile/sr/10360/%D0%A1%D0%95%D0%A4%20%D0%B4%D0%B5%D1%82%D0%B0%D1%99%D0%B8%20%D0%B8%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B5%20Hotfix%203.17.1_(1)%20(1).pdf...
Download complete. Extracting text...
kr {
  pages: [
    {
      text: 'Систем електронских фактура – Детаљи нове исправке 3.17.1.\n' +
        'Стр 1 од 3\n' +
        '22.05.2026.\n' +
        'Систем електронских фактура\n' +
        'СЕФ\n' +
        'Детаљи нове исправке\n' +
        '(Hotfix 3.17.1)',
      num: 1
    },
    {
      text: 'Систем електронских фактура – Детаљи нове исправке 3.17.1.\n' +
        'Стр 2 од 3\n' +
        '22.05.2026.\n' +
        'САДРЖАЈ\n' +
        '1 Увод .................................................................................................................................................................3\n' +
        '2 Садржај испоруке ...........................................................................................................................................3\n' +
        '2.1 Измена шифре основа за ослобођење у оквиру пореске категорије АЕ20 .............................................3\n' +
        '2.2 Омогућено је опционо регистровање обавезе у Централном регистру фактура за фактуре где се\n' +
        'на страни дужника налазе корисници јавних средстава типа 7 ....................................................................3\n' +
        '2.3 Исправке ....................................................................................................................................................3',
      num: 2
    },
    {
      text: 'Систем електронских фактура – Детаљи нове исправке 3.17.1.\n' +
        'Стр 3 од 3\n' +
        '22.05.2026.\n' +
        '2 Садржај испоруке\n' +
        'Систем електронских фактура - Детаљи нове исправке\n' +
        'Овај документ описује све измене које су део исправке решења “Систем електронских фактура“.\n' +
        '2.1 Измена шифре основа за ослобођење у оквиру пореске категорије АЕ20\n' +
        'Шифра основа за ослобођење ПДВ-РС-36б-6 у оквиру пореске категорије АЕ20 престаје да важи. Уместо ње се\n' +
        'уводи шифра основа ПДВ-РС-10-2-4а са описом: "Прималац инвестиционог злата, обвезник ПДВ, за промет\n' +
        'инвестиционог злата извршен од стране другог обвезника ПДВ".\n' +
        '2.2 Омогућено је опционо регистровање обавезе у Централном регистру фактура за фактуре где\n' +
        'се на страни дужника налазе корисници јавних средстава типа 7\n' +
        'Омогућено је опционо регистровање обавезе у Централном регистру фактура за фактуре где се на страни\n' +
        'дужника налазе корисници јавних средстава типа 7. Уколико корисник није регистрован у ЦРФ-у, систем\n' +
        'ће га аутоматски регистровати приликом слања фактуре.\n' +
        '2.3 Исправке\n' +
        '1. Оптимизована апликација у циљу побољшања перформантности система.\n' +
        '1 Увод',
      num: 3
    }
  ],
  text: 'Систем електронских фактура – Детаљи нове исправке 3.17.1.\n' +
    'Стр 1 од 3\n' +
    '22.05.2026.\n' +
    'Систем електронских фактура\n' +
    'СЕФ\n' +
    'Детаљи нове исправке\n' +
    '(Hotfix 3.17.1)\n' +
    '\n' +
    '-- 1 of 3 --\n' +
    '\n' +
    'Систем електронских фактура – Детаљи нове исправке 3.17.1.\n' +
    'Стр 2 од 3\n' +
    '22.05.2026.\n' +
    'САДРЖАЈ\n' +
    '1 Увод .................................................................................................................................................................3\n' +
    '2 Садржај испоруке ...........................................................................................................................................3\n' +
    '2.1 Измена шифре основа за ослобођење у оквиру пореске категорије АЕ20 .............................................3\n' +
    '2.2 Омогућено је опционо регистровање обавезе у Централном регистру фактура за фактуре где се\n' +
    'на страни дужника налазе корисници јавних средстава типа 7 ....................................................................3\n' +
    '2.3 Исправке ....................................................................................................................................................3\n' +
    '\n' +
    '-- 2 of 3 --\n' +
    '\n' +
    'Систем електронских фактура – Детаљи нове исправке 3.17.1.\n' +
    'Стр 3 од 3\n' +
    '22.05.2026.\n' +
    '2 Садржај испоруке\n' +
    'Систем електронских фактура - Детаљи нове исправке\n' +
    'Овај документ описује све измене које су део исправке решења “Систем електронских фактура“.\n' +
    '2.1 Измена шифре основа за ослобођење у оквиру пореске категорије АЕ20\n' +
    'Шифра основа за ослобођење ПДВ-РС-36б-6 у оквиру пореске категорије АЕ20 престаје да важи. Уместо ње се\n' +
    'уводи шифра основа ПДВ-РС-10-2-4а са описом: "Прималац инвестиционог злата, обвезник ПДВ, за промет\n' +
    'инвестиционог злата извршен од стране другог обвезника ПДВ".\n' +
    '2.2 Омогућено је опционо регистровање обавезе у Централном регистру фактура за фактуре где\n' +
    'се на страни дужника налазе корисници јавних средстава типа 7\n' +
    'Омогућено је опционо регистровање обавезе у Централном регистру фактура за фактуре где се на страни\n' +
    'дужника налазе корисници јавних средстава типа 7. Уколико корисник није регистрован у ЦРФ-у, систем\n' +
    'ће га аутоматски регистровати приликом слања фактуре.\n' +
    '2.3 Исправке\n' +
    '1. Оптимизована апликација у циљу побољшања перформантности система.\n' +
    '1 Увод\n' +
    '\n' +
    '-- 3 of 3 --\n' +
    '\n',
  total: 3
}
